# AWS access key
ID=AKIATCQNDK5VCF4J4N5I
KEY=DXedUlrzwu4W/p1C+knoCiAtdn3Jw0uvC2tsIILS


# AWS RDS
AWS_USER=kato
AWS_PASSWORD=djangoawsdb
AWS_DB=postgres
AWS_ENDPOINT=database-1.c61wggqfqwhf.ap-southeast-2.rds.amazonaws.com
AWS_PORT=5432

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY='django-insecure-p#-9kzv4p$d*c@ppa5-aq*vwivzj5(i(k+_nz5259ms8l-o6)g'

DEBUG=False

# Digital Ocean Ubuntu Server
UBUNTU_DB=django
UBUNTU_HOST=localhost
UBUNTU_PORT=5432
UBUNTU_USER=dbadmin
UBUNTU_PASSWORD=123456@pw
