# AWS access key
ID=
KEY=


# AWS RDS
AWS_USER=
AWS_PASSWORD=
AWS_DB=
AWS_ENDPOINT=
AWS_PORT=

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=

DEBUG=False

# Digital Ocean Ubuntu Server
UBUNTU_DB=
UBUNTU_HOST=
UBUNTU_PORT=5432
UBUNTU_USER=
UBUNTU_PASSWORD=pw
